<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>funik log</title>
        <style>
        /*img{
             margin-left:0%;
             margin-right:100%;
             radius:50%; 
  
        }*/
        .h{
            font-family:"Montserrat";
            font-size:30pt;
            color:orangered;
            position:relative;
            margin-left:6px;
        }
        div{
            border-style:groove;
            height:400pt;
            width:250pt;
            border-radius:13px;
            border-width:8px;
            font-family:cursive;
            border-color:black;
            resize:auto;
            overflow:auto;
            background-color:lightgrey;
        }
            input{
                postion:relative;
                outline:none;
                text-align:center;
                font-family:cursive;
                display:block;
                border-radius:3px 30px 3px;
                background-color:lightblue;
                color:black;
                border-style:none;
                width:200pt;
                height:40px;
                font-size:15px;
            }
            button{
                border-style:none;
                border-radius:2px 10px 3px;
                background-color:lightskyblue;
                width:200pt;
                height:40px;
                font-family:cursive;
                
                
            }
        </style>
        
    </head>
    
    
    <center>
    <div> 
    
        <img src="https://th.bing.com/th/id/R.2a42d7b274bb96d8cc0976555277bea8?rik=78P3LjqrXSkA5Q&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon%2fcool-profile-icons-69.png&ehk=wSrAuMrucfij0k%2bWLPOJBjzoYz1%2bz4pIUyFZ44rWOzg%3d&risl=&pid=ImgRaw&r=0" width="40%" border-radius="50%"/>
  
   <h2 class="h">F-unique</h2>
    <br>
    <input type="email" placeholder="username or email"/><br><br>
    <input type="password" placeholder="password"/><br><br>
    <button onclick="alert('Submitted')">Submit</button>
    </div>
   </center>
    
</html>








